|practice5
iClk => iClk.IN4
iRst => iRst.IN1
iSW[0] => iSW[0].IN1
iSW[1] => iSW[1].IN1
iSW[2] => iSW[2].IN1
iSW[3] => iSW[3].IN1
iSW[4] => iSW[4].IN1
iSW[5] => iSW[5].IN1
iSW[6] => iSW[6].IN1
iSW[7] => iSW[7].IN1
oS1[0] <= BCD:Unidades.oS
oS1[1] <= BCD:Unidades.oS
oS1[2] <= BCD:Unidades.oS
oS1[3] <= BCD:Unidades.oS
oS1[4] <= BCD:Unidades.oS
oS1[5] <= BCD:Unidades.oS
oS1[6] <= BCD:Unidades.oS
oS2[0] <= BCD:Decenas.oS
oS2[1] <= BCD:Decenas.oS
oS2[2] <= BCD:Decenas.oS
oS2[3] <= BCD:Decenas.oS
oS2[4] <= BCD:Decenas.oS
oS2[5] <= BCD:Decenas.oS
oS2[6] <= BCD:Decenas.oS


|practice5|Memorias:ROM_memory
iClk => rData_Q[0].CLK
iClk => rData_Q[1].CLK
iClk => rData_Q[2].CLK
iClk => rData_Q[3].CLK
iClk => rData_Q[4].CLK
iClk => rData_Q[5].CLK
iClk => rData_Q[6].CLK
iClk => rData_Q[7].CLK
iClk => rCounter_Q[0].CLK
iClk => rCounter_Q[1].CLK
iClk => rCounter_Q[2].CLK
iClk => rCounter_Q[3].CLK
iClk => rCounter_Q[4].CLK
data_out[0] <= rData_Q[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= rData_Q[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= rData_Q[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= rData_Q[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= rData_Q[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= rData_Q[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= rData_Q[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= rData_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|practice5|Comp:comparator
iClk => rDD_D[0].CLK
iClk => rDD_D[1].CLK
iClk => rDD_D[2].CLK
iClk => rDD_D[3].CLK
iClk => rDU_D[0].CLK
iClk => rDU_D[1].CLK
iClk => rDU_D[2].CLK
iClk => rDU_D[3].CLK
iRst => rDU_D.OUTPUTSELECT
iRst => rDU_D.OUTPUTSELECT
iRst => rDU_D.OUTPUTSELECT
iRst => rDU_D.OUTPUTSELECT
iRst => rDD_D.OUTPUTSELECT
iRst => rDD_D.OUTPUTSELECT
iRst => rDD_D.OUTPUTSELECT
iRst => rDD_D.OUTPUTSELECT
mem_value[0] => Equal0.IN7
mem_value[1] => Equal0.IN6
mem_value[2] => Equal0.IN5
mem_value[3] => Equal0.IN4
mem_value[4] => Equal0.IN3
mem_value[5] => Equal0.IN2
mem_value[6] => Equal0.IN1
mem_value[7] => Equal0.IN0
iSW[0] => Equal0.IN15
iSW[1] => Equal0.IN14
iSW[2] => Equal0.IN13
iSW[3] => Equal0.IN12
iSW[4] => Equal0.IN11
iSW[5] => Equal0.IN10
iSW[6] => Equal0.IN9
iSW[7] => Equal0.IN8
oRU[0] <= rDU_D[0].DB_MAX_OUTPUT_PORT_TYPE
oRU[1] <= rDU_D[1].DB_MAX_OUTPUT_PORT_TYPE
oRU[2] <= rDU_D[2].DB_MAX_OUTPUT_PORT_TYPE
oRU[3] <= rDU_D[3].DB_MAX_OUTPUT_PORT_TYPE
oRD[0] <= rDD_D[0].DB_MAX_OUTPUT_PORT_TYPE
oRD[1] <= rDD_D[1].DB_MAX_OUTPUT_PORT_TYPE
oRD[2] <= rDD_D[2].DB_MAX_OUTPUT_PORT_TYPE
oRD[3] <= rDD_D[3].DB_MAX_OUTPUT_PORT_TYPE


|practice5|BCD:Unidades
iClk => rSalida_Q[0].CLK
iClk => rSalida_Q[1].CLK
iClk => rSalida_Q[2].CLK
iClk => rSalida_Q[3].CLK
iClk => rSalida_Q[4].CLK
iClk => rSalida_Q[5].CLK
iClk => rSalida_Q[6].CLK
iE[0] => Decoder0.IN3
iE[1] => Decoder0.IN2
iE[2] => Decoder0.IN1
iE[3] => Decoder0.IN0
oS[0] <= rSalida_Q[0].DB_MAX_OUTPUT_PORT_TYPE
oS[1] <= rSalida_Q[1].DB_MAX_OUTPUT_PORT_TYPE
oS[2] <= rSalida_Q[2].DB_MAX_OUTPUT_PORT_TYPE
oS[3] <= rSalida_Q[3].DB_MAX_OUTPUT_PORT_TYPE
oS[4] <= rSalida_Q[4].DB_MAX_OUTPUT_PORT_TYPE
oS[5] <= rSalida_Q[5].DB_MAX_OUTPUT_PORT_TYPE
oS[6] <= rSalida_Q[6].DB_MAX_OUTPUT_PORT_TYPE


|practice5|BCD:Decenas
iClk => rSalida_Q[0].CLK
iClk => rSalida_Q[1].CLK
iClk => rSalida_Q[2].CLK
iClk => rSalida_Q[3].CLK
iClk => rSalida_Q[4].CLK
iClk => rSalida_Q[5].CLK
iClk => rSalida_Q[6].CLK
iE[0] => Decoder0.IN3
iE[1] => Decoder0.IN2
iE[2] => Decoder0.IN1
iE[3] => Decoder0.IN0
oS[0] <= rSalida_Q[0].DB_MAX_OUTPUT_PORT_TYPE
oS[1] <= rSalida_Q[1].DB_MAX_OUTPUT_PORT_TYPE
oS[2] <= rSalida_Q[2].DB_MAX_OUTPUT_PORT_TYPE
oS[3] <= rSalida_Q[3].DB_MAX_OUTPUT_PORT_TYPE
oS[4] <= rSalida_Q[4].DB_MAX_OUTPUT_PORT_TYPE
oS[5] <= rSalida_Q[5].DB_MAX_OUTPUT_PORT_TYPE
oS[6] <= rSalida_Q[6].DB_MAX_OUTPUT_PORT_TYPE


