vendor_name = ModelSim
source_file = 1, D:/Quartus/intelFPGA_lite/practice 5/Memorias.v
source_file = 1, D:/Quartus/intelFPGA_lite/practice 5/Comp.v
source_file = 1, D:/Quartus/intelFPGA_lite/practice 5/BCD.v
source_file = 1, D:/Quartus/intelFPGA_lite/practice 5/practice5.v
source_file = 1, D:/Quartus/intelFPGA_lite/practice 5/BitShift.v
source_file = 1, D:/Quartus/intelFPGA_lite/practice 5/Counter.v
source_file = 1, D:/Quartus/intelFPGA_lite/practice 5/frec_divider.v
source_file = 1, D:/Quartus/intelFPGA_lite/practice 5/hexdata.mem.txt
source_file = 1, D:/Quartus/intelFPGA_lite/practice 5/db/practice5.cbx.xml
design_name = practice5
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practice5, 1
instance = comp, \oS1[0]~output , oS1[0]~output, practice5, 1
instance = comp, \oS1[1]~output , oS1[1]~output, practice5, 1
instance = comp, \oS1[2]~output , oS1[2]~output, practice5, 1
instance = comp, \oS1[3]~output , oS1[3]~output, practice5, 1
instance = comp, \oS1[4]~output , oS1[4]~output, practice5, 1
instance = comp, \oS1[5]~output , oS1[5]~output, practice5, 1
instance = comp, \oS1[6]~output , oS1[6]~output, practice5, 1
instance = comp, \oS2[0]~output , oS2[0]~output, practice5, 1
instance = comp, \oS2[1]~output , oS2[1]~output, practice5, 1
instance = comp, \oS2[2]~output , oS2[2]~output, practice5, 1
instance = comp, \oS2[3]~output , oS2[3]~output, practice5, 1
instance = comp, \oS2[4]~output , oS2[4]~output, practice5, 1
instance = comp, \oS2[5]~output , oS2[5]~output, practice5, 1
instance = comp, \oS2[6]~output , oS2[6]~output, practice5, 1
instance = comp, \iClk~input , iClk~input, practice5, 1
instance = comp, \iClk~inputclkctrl , iClk~inputclkctrl, practice5, 1
instance = comp, \iSW[7]~input , iSW[7]~input, practice5, 1
instance = comp, \iSW[6]~input , iSW[6]~input, practice5, 1
instance = comp, \ROM_memory|rCounter_Q[0]~5 , ROM_memory|rCounter_Q[0]~5, practice5, 1
instance = comp, \ROM_memory|rCounter_Q[0] , ROM_memory|rCounter_Q[0], practice5, 1
instance = comp, \ROM_memory|rCounter_Q[1]~7 , ROM_memory|rCounter_Q[1]~7, practice5, 1
instance = comp, \ROM_memory|rCounter_Q[1] , ROM_memory|rCounter_Q[1], practice5, 1
instance = comp, \ROM_memory|rCounter_Q[2]~9 , ROM_memory|rCounter_Q[2]~9, practice5, 1
instance = comp, \ROM_memory|rCounter_Q[2] , ROM_memory|rCounter_Q[2], practice5, 1
instance = comp, \ROM_memory|rCounter_Q[3]~11 , ROM_memory|rCounter_Q[3]~11, practice5, 1
instance = comp, \ROM_memory|rCounter_Q[3] , ROM_memory|rCounter_Q[3], practice5, 1
instance = comp, \ROM_memory|rCounter_Q[4]~13 , ROM_memory|rCounter_Q[4]~13, practice5, 1
instance = comp, \ROM_memory|rCounter_Q[4] , ROM_memory|rCounter_Q[4], practice5, 1
instance = comp, \ROM_memory|ROM~18 , ROM_memory|ROM~18, practice5, 1
instance = comp, \ROM_memory|ROM~19 , ROM_memory|ROM~19, practice5, 1
instance = comp, \ROM_memory|rData_Q[6] , ROM_memory|rData_Q[6], practice5, 1
instance = comp, \ROM_memory|ROM~15 , ROM_memory|ROM~15, practice5, 1
instance = comp, \ROM_memory|ROM~16 , ROM_memory|ROM~16, practice5, 1
instance = comp, \ROM_memory|ROM~17 , ROM_memory|ROM~17, practice5, 1
instance = comp, \ROM_memory|rData_Q[7] , ROM_memory|rData_Q[7], practice5, 1
instance = comp, \comparator|Equal0~3 , comparator|Equal0~3, practice5, 1
instance = comp, \iSW[0]~input , iSW[0]~input, practice5, 1
instance = comp, \iSW[1]~input , iSW[1]~input, practice5, 1
instance = comp, \ROM_memory|ROM~3 , ROM_memory|ROM~3, practice5, 1
instance = comp, \ROM_memory|ROM~4 , ROM_memory|ROM~4, practice5, 1
instance = comp, \ROM_memory|ROM~5 , ROM_memory|ROM~5, practice5, 1
instance = comp, \ROM_memory|rData_Q[0] , ROM_memory|rData_Q[0], practice5, 1
instance = comp, \ROM_memory|ROM~0 , ROM_memory|ROM~0, practice5, 1
instance = comp, \ROM_memory|ROM~1 , ROM_memory|ROM~1, practice5, 1
instance = comp, \ROM_memory|ROM~2 , ROM_memory|ROM~2, practice5, 1
instance = comp, \ROM_memory|rData_Q[1] , ROM_memory|rData_Q[1], practice5, 1
instance = comp, \comparator|Equal0~0 , comparator|Equal0~0, practice5, 1
instance = comp, \iSW[2]~input , iSW[2]~input, practice5, 1
instance = comp, \iSW[3]~input , iSW[3]~input, practice5, 1
instance = comp, \ROM_memory|ROM~6 , ROM_memory|ROM~6, practice5, 1
instance = comp, \ROM_memory|ROM~7 , ROM_memory|ROM~7, practice5, 1
instance = comp, \ROM_memory|ROM~8 , ROM_memory|ROM~8, practice5, 1
instance = comp, \ROM_memory|rData_Q[3] , ROM_memory|rData_Q[3], practice5, 1
instance = comp, \ROM_memory|ROM~10 , ROM_memory|ROM~10, practice5, 1
instance = comp, \ROM_memory|ROM~9 , ROM_memory|ROM~9, practice5, 1
instance = comp, \ROM_memory|ROM~11 , ROM_memory|ROM~11, practice5, 1
instance = comp, \ROM_memory|rData_Q[2] , ROM_memory|rData_Q[2], practice5, 1
instance = comp, \comparator|Equal0~1 , comparator|Equal0~1, practice5, 1
instance = comp, \iSW[4]~input , iSW[4]~input, practice5, 1
instance = comp, \iSW[5]~input , iSW[5]~input, practice5, 1
instance = comp, \ROM_memory|ROM~20 , ROM_memory|ROM~20, practice5, 1
instance = comp, \ROM_memory|ROM~21 , ROM_memory|ROM~21, practice5, 1
instance = comp, \ROM_memory|rData_Q[5] , ROM_memory|rData_Q[5], practice5, 1
instance = comp, \ROM_memory|ROM~13 , ROM_memory|ROM~13, practice5, 1
instance = comp, \ROM_memory|ROM~12 , ROM_memory|ROM~12, practice5, 1
instance = comp, \ROM_memory|ROM~14 , ROM_memory|ROM~14, practice5, 1
instance = comp, \ROM_memory|rData_Q[4] , ROM_memory|rData_Q[4], practice5, 1
instance = comp, \comparator|Equal0~2 , comparator|Equal0~2, practice5, 1
instance = comp, \comparator|Equal0~4 , comparator|Equal0~4, practice5, 1
instance = comp, \comparator|rDU_D~0 , comparator|rDU_D~0, practice5, 1
instance = comp, \iRst~input , iRst~input, practice5, 1
instance = comp, \comparator|rDU_D[3]~1 , comparator|rDU_D[3]~1, practice5, 1
instance = comp, \comparator|rDU_D[0] , comparator|rDU_D[0], practice5, 1
instance = comp, \comparator|rDU_D~2 , comparator|rDU_D~2, practice5, 1
instance = comp, \comparator|rDU_D[1] , comparator|rDU_D[1], practice5, 1
instance = comp, \comparator|Add0~0 , comparator|Add0~0, practice5, 1
instance = comp, \comparator|rDU_D~3 , comparator|rDU_D~3, practice5, 1
instance = comp, \comparator|rDU_D[2] , comparator|rDU_D[2], practice5, 1
instance = comp, \comparator|Add0~1 , comparator|Add0~1, practice5, 1
instance = comp, \comparator|rDU_D~4 , comparator|rDU_D~4, practice5, 1
instance = comp, \comparator|rDU_D[3] , comparator|rDU_D[3], practice5, 1
instance = comp, \comparator|rDD_D~0 , comparator|rDD_D~0, practice5, 1
instance = comp, \comparator|rDD_D~1 , comparator|rDD_D~1, practice5, 1
instance = comp, \comparator|rDD_D[3]~2 , comparator|rDD_D[3]~2, practice5, 1
instance = comp, \comparator|rDD_D[0] , comparator|rDD_D[0], practice5, 1
instance = comp, \comparator|rDD_D~3 , comparator|rDD_D~3, practice5, 1
instance = comp, \comparator|rDD_D[1] , comparator|rDD_D[1], practice5, 1
instance = comp, \comparator|Add1~0 , comparator|Add1~0, practice5, 1
instance = comp, \comparator|rDD_D~4 , comparator|rDD_D~4, practice5, 1
instance = comp, \comparator|rDD_D[2] , comparator|rDD_D[2], practice5, 1
instance = comp, \comparator|Add1~1 , comparator|Add1~1, practice5, 1
instance = comp, \comparator|rDD_D~5 , comparator|rDD_D~5, practice5, 1
instance = comp, \comparator|rDD_D[3] , comparator|rDD_D[3], practice5, 1
instance = comp, \Unidades|rSalida_D~0 , Unidades|rSalida_D~0, practice5, 1
instance = comp, \Unidades|rSalida_Q[0] , Unidades|rSalida_Q[0], practice5, 1
instance = comp, \Unidades|rSalida_D~1 , Unidades|rSalida_D~1, practice5, 1
instance = comp, \Unidades|rSalida_Q[1] , Unidades|rSalida_Q[1], practice5, 1
instance = comp, \Unidades|Decoder0~0 , Unidades|Decoder0~0, practice5, 1
instance = comp, \Unidades|rSalida_Q[2] , Unidades|rSalida_Q[2], practice5, 1
instance = comp, \Unidades|WideOr3~0 , Unidades|WideOr3~0, practice5, 1
instance = comp, \Unidades|rSalida_Q[3] , Unidades|rSalida_Q[3], practice5, 1
instance = comp, \Unidades|WideOr2~0 , Unidades|WideOr2~0, practice5, 1
instance = comp, \Unidades|rSalida_Q[4] , Unidades|rSalida_Q[4], practice5, 1
instance = comp, \Unidades|WideOr1~0 , Unidades|WideOr1~0, practice5, 1
instance = comp, \Unidades|rSalida_Q[5] , Unidades|rSalida_Q[5], practice5, 1
instance = comp, \Unidades|WideOr0~0 , Unidades|WideOr0~0, practice5, 1
instance = comp, \Unidades|rSalida_Q[6] , Unidades|rSalida_Q[6], practice5, 1
instance = comp, \Decenas|rSalida_D~0 , Decenas|rSalida_D~0, practice5, 1
instance = comp, \Decenas|rSalida_Q[0] , Decenas|rSalida_Q[0], practice5, 1
instance = comp, \Decenas|rSalida_D~1 , Decenas|rSalida_D~1, practice5, 1
instance = comp, \Decenas|rSalida_Q[1] , Decenas|rSalida_Q[1], practice5, 1
instance = comp, \Decenas|Decoder0~0 , Decenas|Decoder0~0, practice5, 1
instance = comp, \Decenas|rSalida_Q[2] , Decenas|rSalida_Q[2], practice5, 1
instance = comp, \Decenas|WideOr3~0 , Decenas|WideOr3~0, practice5, 1
instance = comp, \Decenas|rSalida_Q[3] , Decenas|rSalida_Q[3], practice5, 1
instance = comp, \Decenas|WideOr2~0 , Decenas|WideOr2~0, practice5, 1
instance = comp, \Decenas|rSalida_Q[4] , Decenas|rSalida_Q[4], practice5, 1
instance = comp, \Decenas|WideOr1~0 , Decenas|WideOr1~0, practice5, 1
instance = comp, \Decenas|rSalida_Q[5] , Decenas|rSalida_Q[5], practice5, 1
instance = comp, \Decenas|WideOr0~0 , Decenas|WideOr0~0, practice5, 1
instance = comp, \Decenas|rSalida_Q[6] , Decenas|rSalida_Q[6], practice5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, practice5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, practice5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, practice5, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
