// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/27/2021 17:55:44"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module practice5 (
	iClk,
	iRst,
	iSW,
	oS1,
	oS2);
input 	iClk;
input 	iRst;
input 	[7:0] iSW;
output 	[6:0] oS1;
output 	[6:0] oS2;

// Design Ports Information
// oS1[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oS1[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oS1[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oS1[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oS1[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oS1[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oS1[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oS2[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oS2[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oS2[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oS2[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oS2[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oS2[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oS2[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iClk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iSW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iSW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iSW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iSW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iSW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iSW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iSW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iSW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iRst	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \oS1[0]~output_o ;
wire \oS1[1]~output_o ;
wire \oS1[2]~output_o ;
wire \oS1[3]~output_o ;
wire \oS1[4]~output_o ;
wire \oS1[5]~output_o ;
wire \oS1[6]~output_o ;
wire \oS2[0]~output_o ;
wire \oS2[1]~output_o ;
wire \oS2[2]~output_o ;
wire \oS2[3]~output_o ;
wire \oS2[4]~output_o ;
wire \oS2[5]~output_o ;
wire \oS2[6]~output_o ;
wire \iClk~input_o ;
wire \iClk~inputclkctrl_outclk ;
wire \iSW[7]~input_o ;
wire \iSW[6]~input_o ;
wire \ROM_memory|rCounter_Q[0]~5_combout ;
wire \ROM_memory|rCounter_Q[0]~6 ;
wire \ROM_memory|rCounter_Q[1]~7_combout ;
wire \ROM_memory|rCounter_Q[1]~8 ;
wire \ROM_memory|rCounter_Q[2]~9_combout ;
wire \ROM_memory|rCounter_Q[2]~10 ;
wire \ROM_memory|rCounter_Q[3]~11_combout ;
wire \ROM_memory|rCounter_Q[3]~12 ;
wire \ROM_memory|rCounter_Q[4]~13_combout ;
wire \ROM_memory|ROM~18_combout ;
wire \ROM_memory|ROM~19_combout ;
wire \ROM_memory|ROM~15_combout ;
wire \ROM_memory|ROM~16_combout ;
wire \ROM_memory|ROM~17_combout ;
wire \comparator|Equal0~3_combout ;
wire \iSW[0]~input_o ;
wire \iSW[1]~input_o ;
wire \ROM_memory|ROM~3_combout ;
wire \ROM_memory|ROM~4_combout ;
wire \ROM_memory|ROM~5_combout ;
wire \ROM_memory|ROM~0_combout ;
wire \ROM_memory|ROM~1_combout ;
wire \ROM_memory|ROM~2_combout ;
wire \comparator|Equal0~0_combout ;
wire \iSW[2]~input_o ;
wire \iSW[3]~input_o ;
wire \ROM_memory|ROM~6_combout ;
wire \ROM_memory|ROM~7_combout ;
wire \ROM_memory|ROM~8_combout ;
wire \ROM_memory|ROM~10_combout ;
wire \ROM_memory|ROM~9_combout ;
wire \ROM_memory|ROM~11_combout ;
wire \comparator|Equal0~1_combout ;
wire \iSW[4]~input_o ;
wire \iSW[5]~input_o ;
wire \ROM_memory|ROM~20_combout ;
wire \ROM_memory|ROM~21_combout ;
wire \ROM_memory|ROM~13_combout ;
wire \ROM_memory|ROM~12_combout ;
wire \ROM_memory|ROM~14_combout ;
wire \comparator|Equal0~2_combout ;
wire \comparator|Equal0~4_combout ;
wire \comparator|rDU_D~0_combout ;
wire \iRst~input_o ;
wire \comparator|rDU_D[3]~1_combout ;
wire \comparator|rDU_D~2_combout ;
wire \comparator|Add0~0_combout ;
wire \comparator|rDU_D~3_combout ;
wire \comparator|Add0~1_combout ;
wire \comparator|rDU_D~4_combout ;
wire \comparator|rDD_D~0_combout ;
wire \comparator|rDD_D~1_combout ;
wire \comparator|rDD_D[3]~2_combout ;
wire \comparator|rDD_D~3_combout ;
wire \comparator|Add1~0_combout ;
wire \comparator|rDD_D~4_combout ;
wire \comparator|Add1~1_combout ;
wire \comparator|rDD_D~5_combout ;
wire \Unidades|rSalida_D~0_combout ;
wire \Unidades|rSalida_D~1_combout ;
wire \Unidades|Decoder0~0_combout ;
wire \Unidades|WideOr3~0_combout ;
wire \Unidades|WideOr2~0_combout ;
wire \Unidades|WideOr1~0_combout ;
wire \Unidades|WideOr0~0_combout ;
wire \Decenas|rSalida_D~0_combout ;
wire \Decenas|rSalida_D~1_combout ;
wire \Decenas|Decoder0~0_combout ;
wire \Decenas|WideOr3~0_combout ;
wire \Decenas|WideOr2~0_combout ;
wire \Decenas|WideOr1~0_combout ;
wire \Decenas|WideOr0~0_combout ;
wire [6:0] \Decenas|rSalida_Q ;
wire [4:0] \ROM_memory|rCounter_Q ;
wire [6:0] \Unidades|rSalida_Q ;
wire [3:0] \comparator|rDD_D ;
wire [3:0] \comparator|rDU_D ;
wire [7:0] \ROM_memory|rData_Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y43_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \oS1[0]~output (
	.i(\Unidades|rSalida_Q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oS1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oS1[0]~output .bus_hold = "false";
defparam \oS1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \oS1[1]~output (
	.i(\Unidades|rSalida_Q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oS1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oS1[1]~output .bus_hold = "false";
defparam \oS1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \oS1[2]~output (
	.i(\Unidades|rSalida_Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oS1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \oS1[2]~output .bus_hold = "false";
defparam \oS1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \oS1[3]~output (
	.i(\Unidades|rSalida_Q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oS1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \oS1[3]~output .bus_hold = "false";
defparam \oS1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \oS1[4]~output (
	.i(\Unidades|rSalida_Q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oS1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \oS1[4]~output .bus_hold = "false";
defparam \oS1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \oS1[5]~output (
	.i(\Unidades|rSalida_Q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oS1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \oS1[5]~output .bus_hold = "false";
defparam \oS1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \oS1[6]~output (
	.i(\Unidades|rSalida_Q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oS1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \oS1[6]~output .bus_hold = "false";
defparam \oS1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \oS2[0]~output (
	.i(\Decenas|rSalida_Q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oS2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oS2[0]~output .bus_hold = "false";
defparam \oS2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \oS2[1]~output (
	.i(\Decenas|rSalida_Q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oS2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oS2[1]~output .bus_hold = "false";
defparam \oS2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \oS2[2]~output (
	.i(\Decenas|rSalida_Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oS2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \oS2[2]~output .bus_hold = "false";
defparam \oS2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \oS2[3]~output (
	.i(\Decenas|rSalida_Q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oS2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \oS2[3]~output .bus_hold = "false";
defparam \oS2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \oS2[4]~output (
	.i(\Decenas|rSalida_Q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oS2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \oS2[4]~output .bus_hold = "false";
defparam \oS2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \oS2[5]~output (
	.i(\Decenas|rSalida_Q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oS2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \oS2[5]~output .bus_hold = "false";
defparam \oS2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \oS2[6]~output (
	.i(\Decenas|rSalida_Q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oS2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \oS2[6]~output .bus_hold = "false";
defparam \oS2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \iClk~input (
	.i(iClk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\iClk~input_o ));
// synopsys translate_off
defparam \iClk~input .bus_hold = "false";
defparam \iClk~input .listen_to_nsleep_signal = "false";
defparam \iClk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \iClk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\iClk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\iClk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \iClk~inputclkctrl .clock_type = "global clock";
defparam \iClk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \iSW[7]~input (
	.i(iSW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\iSW[7]~input_o ));
// synopsys translate_off
defparam \iSW[7]~input .bus_hold = "false";
defparam \iSW[7]~input .listen_to_nsleep_signal = "false";
defparam \iSW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \iSW[6]~input (
	.i(iSW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\iSW[6]~input_o ));
// synopsys translate_off
defparam \iSW[6]~input .bus_hold = "false";
defparam \iSW[6]~input .listen_to_nsleep_signal = "false";
defparam \iSW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N18
fiftyfivenm_lcell_comb \ROM_memory|rCounter_Q[0]~5 (
// Equation(s):
// \ROM_memory|rCounter_Q[0]~5_combout  = \ROM_memory|rCounter_Q [0] $ (VCC)
// \ROM_memory|rCounter_Q[0]~6  = CARRY(\ROM_memory|rCounter_Q [0])

	.dataa(gnd),
	.datab(\ROM_memory|rCounter_Q [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\ROM_memory|rCounter_Q[0]~5_combout ),
	.cout(\ROM_memory|rCounter_Q[0]~6 ));
// synopsys translate_off
defparam \ROM_memory|rCounter_Q[0]~5 .lut_mask = 16'h33CC;
defparam \ROM_memory|rCounter_Q[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y53_N19
dffeas \ROM_memory|rCounter_Q[0] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\ROM_memory|rCounter_Q[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM_memory|rCounter_Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ROM_memory|rCounter_Q[0] .is_wysiwyg = "true";
defparam \ROM_memory|rCounter_Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N20
fiftyfivenm_lcell_comb \ROM_memory|rCounter_Q[1]~7 (
// Equation(s):
// \ROM_memory|rCounter_Q[1]~7_combout  = (\ROM_memory|rCounter_Q [1] & (!\ROM_memory|rCounter_Q[0]~6 )) # (!\ROM_memory|rCounter_Q [1] & ((\ROM_memory|rCounter_Q[0]~6 ) # (GND)))
// \ROM_memory|rCounter_Q[1]~8  = CARRY((!\ROM_memory|rCounter_Q[0]~6 ) # (!\ROM_memory|rCounter_Q [1]))

	.dataa(gnd),
	.datab(\ROM_memory|rCounter_Q [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ROM_memory|rCounter_Q[0]~6 ),
	.combout(\ROM_memory|rCounter_Q[1]~7_combout ),
	.cout(\ROM_memory|rCounter_Q[1]~8 ));
// synopsys translate_off
defparam \ROM_memory|rCounter_Q[1]~7 .lut_mask = 16'h3C3F;
defparam \ROM_memory|rCounter_Q[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y53_N21
dffeas \ROM_memory|rCounter_Q[1] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\ROM_memory|rCounter_Q[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM_memory|rCounter_Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ROM_memory|rCounter_Q[1] .is_wysiwyg = "true";
defparam \ROM_memory|rCounter_Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N22
fiftyfivenm_lcell_comb \ROM_memory|rCounter_Q[2]~9 (
// Equation(s):
// \ROM_memory|rCounter_Q[2]~9_combout  = (\ROM_memory|rCounter_Q [2] & (\ROM_memory|rCounter_Q[1]~8  $ (GND))) # (!\ROM_memory|rCounter_Q [2] & (!\ROM_memory|rCounter_Q[1]~8  & VCC))
// \ROM_memory|rCounter_Q[2]~10  = CARRY((\ROM_memory|rCounter_Q [2] & !\ROM_memory|rCounter_Q[1]~8 ))

	.dataa(\ROM_memory|rCounter_Q [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ROM_memory|rCounter_Q[1]~8 ),
	.combout(\ROM_memory|rCounter_Q[2]~9_combout ),
	.cout(\ROM_memory|rCounter_Q[2]~10 ));
// synopsys translate_off
defparam \ROM_memory|rCounter_Q[2]~9 .lut_mask = 16'hA50A;
defparam \ROM_memory|rCounter_Q[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y53_N23
dffeas \ROM_memory|rCounter_Q[2] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\ROM_memory|rCounter_Q[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM_memory|rCounter_Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ROM_memory|rCounter_Q[2] .is_wysiwyg = "true";
defparam \ROM_memory|rCounter_Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N24
fiftyfivenm_lcell_comb \ROM_memory|rCounter_Q[3]~11 (
// Equation(s):
// \ROM_memory|rCounter_Q[3]~11_combout  = (\ROM_memory|rCounter_Q [3] & (!\ROM_memory|rCounter_Q[2]~10 )) # (!\ROM_memory|rCounter_Q [3] & ((\ROM_memory|rCounter_Q[2]~10 ) # (GND)))
// \ROM_memory|rCounter_Q[3]~12  = CARRY((!\ROM_memory|rCounter_Q[2]~10 ) # (!\ROM_memory|rCounter_Q [3]))

	.dataa(gnd),
	.datab(\ROM_memory|rCounter_Q [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ROM_memory|rCounter_Q[2]~10 ),
	.combout(\ROM_memory|rCounter_Q[3]~11_combout ),
	.cout(\ROM_memory|rCounter_Q[3]~12 ));
// synopsys translate_off
defparam \ROM_memory|rCounter_Q[3]~11 .lut_mask = 16'h3C3F;
defparam \ROM_memory|rCounter_Q[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y53_N25
dffeas \ROM_memory|rCounter_Q[3] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\ROM_memory|rCounter_Q[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM_memory|rCounter_Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ROM_memory|rCounter_Q[3] .is_wysiwyg = "true";
defparam \ROM_memory|rCounter_Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N26
fiftyfivenm_lcell_comb \ROM_memory|rCounter_Q[4]~13 (
// Equation(s):
// \ROM_memory|rCounter_Q[4]~13_combout  = \ROM_memory|rCounter_Q [4] $ (!\ROM_memory|rCounter_Q[3]~12 )

	.dataa(\ROM_memory|rCounter_Q [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\ROM_memory|rCounter_Q[3]~12 ),
	.combout(\ROM_memory|rCounter_Q[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|rCounter_Q[4]~13 .lut_mask = 16'hA5A5;
defparam \ROM_memory|rCounter_Q[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y53_N27
dffeas \ROM_memory|rCounter_Q[4] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\ROM_memory|rCounter_Q[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM_memory|rCounter_Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ROM_memory|rCounter_Q[4] .is_wysiwyg = "true";
defparam \ROM_memory|rCounter_Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N6
fiftyfivenm_lcell_comb \ROM_memory|ROM~18 (
// Equation(s):
// \ROM_memory|ROM~18_combout  = (\ROM_memory|rCounter_Q [0] & ((\ROM_memory|rCounter_Q [4] $ (\ROM_memory|rCounter_Q [1])))) # (!\ROM_memory|rCounter_Q [0] & ((\ROM_memory|rCounter_Q [2] & (!\ROM_memory|rCounter_Q [4] & !\ROM_memory|rCounter_Q [1])) # 
// (!\ROM_memory|rCounter_Q [2] & ((\ROM_memory|rCounter_Q [1])))))

	.dataa(\ROM_memory|rCounter_Q [0]),
	.datab(\ROM_memory|rCounter_Q [2]),
	.datac(\ROM_memory|rCounter_Q [4]),
	.datad(\ROM_memory|rCounter_Q [1]),
	.cin(gnd),
	.combout(\ROM_memory|ROM~18_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~18 .lut_mask = 16'h1BA4;
defparam \ROM_memory|ROM~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N8
fiftyfivenm_lcell_comb \ROM_memory|ROM~19 (
// Equation(s):
// \ROM_memory|ROM~19_combout  = (\ROM_memory|ROM~18_combout  & ((\ROM_memory|rCounter_Q [1] & ((!\ROM_memory|rCounter_Q [3]) # (!\ROM_memory|rCounter_Q [0]))) # (!\ROM_memory|rCounter_Q [1] & ((\ROM_memory|rCounter_Q [3])))))

	.dataa(\ROM_memory|ROM~18_combout ),
	.datab(\ROM_memory|rCounter_Q [1]),
	.datac(\ROM_memory|rCounter_Q [0]),
	.datad(\ROM_memory|rCounter_Q [3]),
	.cin(gnd),
	.combout(\ROM_memory|ROM~19_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~19 .lut_mask = 16'h2A88;
defparam \ROM_memory|ROM~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N9
dffeas \ROM_memory|rData_Q[6] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\ROM_memory|ROM~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM_memory|rData_Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ROM_memory|rData_Q[6] .is_wysiwyg = "true";
defparam \ROM_memory|rData_Q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N4
fiftyfivenm_lcell_comb \ROM_memory|ROM~15 (
// Equation(s):
// \ROM_memory|ROM~15_combout  = (\ROM_memory|rCounter_Q [2] & (\ROM_memory|rCounter_Q [3] & ((\ROM_memory|rCounter_Q [4]) # (!\ROM_memory|rCounter_Q [0])))) # (!\ROM_memory|rCounter_Q [2] & ((\ROM_memory|rCounter_Q [4] & (\ROM_memory|rCounter_Q [3] & 
// !\ROM_memory|rCounter_Q [0])) # (!\ROM_memory|rCounter_Q [4] & ((\ROM_memory|rCounter_Q [0])))))

	.dataa(\ROM_memory|rCounter_Q [2]),
	.datab(\ROM_memory|rCounter_Q [3]),
	.datac(\ROM_memory|rCounter_Q [4]),
	.datad(\ROM_memory|rCounter_Q [0]),
	.cin(gnd),
	.combout(\ROM_memory|ROM~15_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~15 .lut_mask = 16'h85C8;
defparam \ROM_memory|ROM~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N28
fiftyfivenm_lcell_comb \ROM_memory|ROM~16 (
// Equation(s):
// \ROM_memory|ROM~16_combout  = (\ROM_memory|rCounter_Q [4] & (\ROM_memory|rCounter_Q [2] $ (((!\ROM_memory|rCounter_Q [3] & \ROM_memory|rCounter_Q [0]))))) # (!\ROM_memory|rCounter_Q [4] & (((\ROM_memory|rCounter_Q [3] & \ROM_memory|rCounter_Q [0]))))

	.dataa(\ROM_memory|rCounter_Q [2]),
	.datab(\ROM_memory|rCounter_Q [3]),
	.datac(\ROM_memory|rCounter_Q [4]),
	.datad(\ROM_memory|rCounter_Q [0]),
	.cin(gnd),
	.combout(\ROM_memory|ROM~16_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~16 .lut_mask = 16'h9CA0;
defparam \ROM_memory|ROM~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N6
fiftyfivenm_lcell_comb \ROM_memory|ROM~17 (
// Equation(s):
// \ROM_memory|ROM~17_combout  = (\ROM_memory|rCounter_Q [1] & ((!\ROM_memory|ROM~16_combout ))) # (!\ROM_memory|rCounter_Q [1] & (\ROM_memory|ROM~15_combout ))

	.dataa(gnd),
	.datab(\ROM_memory|rCounter_Q [1]),
	.datac(\ROM_memory|ROM~15_combout ),
	.datad(\ROM_memory|ROM~16_combout ),
	.cin(gnd),
	.combout(\ROM_memory|ROM~17_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~17 .lut_mask = 16'h30FC;
defparam \ROM_memory|ROM~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N11
dffeas \ROM_memory|rData_Q[7] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ROM_memory|ROM~17_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM_memory|rData_Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ROM_memory|rData_Q[7] .is_wysiwyg = "true";
defparam \ROM_memory|rData_Q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N30
fiftyfivenm_lcell_comb \comparator|Equal0~3 (
// Equation(s):
// \comparator|Equal0~3_combout  = (\iSW[7]~input_o  & (\ROM_memory|rData_Q [7] & (\iSW[6]~input_o  $ (!\ROM_memory|rData_Q [6])))) # (!\iSW[7]~input_o  & (!\ROM_memory|rData_Q [7] & (\iSW[6]~input_o  $ (!\ROM_memory|rData_Q [6]))))

	.dataa(\iSW[7]~input_o ),
	.datab(\iSW[6]~input_o ),
	.datac(\ROM_memory|rData_Q [6]),
	.datad(\ROM_memory|rData_Q [7]),
	.cin(gnd),
	.combout(\comparator|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|Equal0~3 .lut_mask = 16'h8241;
defparam \comparator|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \iSW[0]~input (
	.i(iSW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\iSW[0]~input_o ));
// synopsys translate_off
defparam \iSW[0]~input .bus_hold = "false";
defparam \iSW[0]~input .listen_to_nsleep_signal = "false";
defparam \iSW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \iSW[1]~input (
	.i(iSW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\iSW[1]~input_o ));
// synopsys translate_off
defparam \iSW[1]~input .bus_hold = "false";
defparam \iSW[1]~input .listen_to_nsleep_signal = "false";
defparam \iSW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N0
fiftyfivenm_lcell_comb \ROM_memory|ROM~3 (
// Equation(s):
// \ROM_memory|ROM~3_combout  = (\ROM_memory|rCounter_Q [3] & (\ROM_memory|rCounter_Q [2] $ (((\ROM_memory|rCounter_Q [1]) # (\ROM_memory|rCounter_Q [0]))))) # (!\ROM_memory|rCounter_Q [3] & (\ROM_memory|rCounter_Q [1] & (\ROM_memory|rCounter_Q [2] & 
// !\ROM_memory|rCounter_Q [0])))

	.dataa(\ROM_memory|rCounter_Q [3]),
	.datab(\ROM_memory|rCounter_Q [1]),
	.datac(\ROM_memory|rCounter_Q [2]),
	.datad(\ROM_memory|rCounter_Q [0]),
	.cin(gnd),
	.combout(\ROM_memory|ROM~3_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~3 .lut_mask = 16'h0A68;
defparam \ROM_memory|ROM~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N10
fiftyfivenm_lcell_comb \ROM_memory|ROM~4 (
// Equation(s):
// \ROM_memory|ROM~4_combout  = (\ROM_memory|rCounter_Q [3] & ((\ROM_memory|rCounter_Q [1] & ((!\ROM_memory|rCounter_Q [0]))) # (!\ROM_memory|rCounter_Q [1] & (!\ROM_memory|rCounter_Q [2] & \ROM_memory|rCounter_Q [0])))) # (!\ROM_memory|rCounter_Q [3] & 
// ((\ROM_memory|rCounter_Q [2] $ (\ROM_memory|rCounter_Q [0]))))

	.dataa(\ROM_memory|rCounter_Q [3]),
	.datab(\ROM_memory|rCounter_Q [1]),
	.datac(\ROM_memory|rCounter_Q [2]),
	.datad(\ROM_memory|rCounter_Q [0]),
	.cin(gnd),
	.combout(\ROM_memory|ROM~4_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~4 .lut_mask = 16'h07D8;
defparam \ROM_memory|ROM~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N22
fiftyfivenm_lcell_comb \ROM_memory|ROM~5 (
// Equation(s):
// \ROM_memory|ROM~5_combout  = (\ROM_memory|rCounter_Q [4] & (!\ROM_memory|ROM~3_combout )) # (!\ROM_memory|rCounter_Q [4] & ((!\ROM_memory|ROM~4_combout )))

	.dataa(\ROM_memory|ROM~3_combout ),
	.datab(gnd),
	.datac(\ROM_memory|rCounter_Q [4]),
	.datad(\ROM_memory|ROM~4_combout ),
	.cin(gnd),
	.combout(\ROM_memory|ROM~5_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~5 .lut_mask = 16'h505F;
defparam \ROM_memory|ROM~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N23
dffeas \ROM_memory|rData_Q[0] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\ROM_memory|ROM~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM_memory|rData_Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ROM_memory|rData_Q[0] .is_wysiwyg = "true";
defparam \ROM_memory|rData_Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N2
fiftyfivenm_lcell_comb \ROM_memory|ROM~0 (
// Equation(s):
// \ROM_memory|ROM~0_combout  = (\ROM_memory|rCounter_Q [1] & ((\ROM_memory|rCounter_Q [2]) # ((!\ROM_memory|rCounter_Q [3] & !\ROM_memory|rCounter_Q [0])))) # (!\ROM_memory|rCounter_Q [1] & ((\ROM_memory|rCounter_Q [3]) # ((\ROM_memory|rCounter_Q [0]))))

	.dataa(\ROM_memory|rCounter_Q [3]),
	.datab(\ROM_memory|rCounter_Q [2]),
	.datac(\ROM_memory|rCounter_Q [0]),
	.datad(\ROM_memory|rCounter_Q [1]),
	.cin(gnd),
	.combout(\ROM_memory|ROM~0_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~0 .lut_mask = 16'hCDFA;
defparam \ROM_memory|ROM~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N24
fiftyfivenm_lcell_comb \ROM_memory|ROM~1 (
// Equation(s):
// \ROM_memory|ROM~1_combout  = (\ROM_memory|rCounter_Q [3] & (((!\ROM_memory|rCounter_Q [2] & !\ROM_memory|rCounter_Q [1])) # (!\ROM_memory|rCounter_Q [0]))) # (!\ROM_memory|rCounter_Q [3] & (\ROM_memory|rCounter_Q [2] $ (((\ROM_memory|rCounter_Q [0] & 
// \ROM_memory|rCounter_Q [1])))))

	.dataa(\ROM_memory|rCounter_Q [3]),
	.datab(\ROM_memory|rCounter_Q [2]),
	.datac(\ROM_memory|rCounter_Q [0]),
	.datad(\ROM_memory|rCounter_Q [1]),
	.cin(gnd),
	.combout(\ROM_memory|ROM~1_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~1 .lut_mask = 16'h1E6E;
defparam \ROM_memory|ROM~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N28
fiftyfivenm_lcell_comb \ROM_memory|ROM~2 (
// Equation(s):
// \ROM_memory|ROM~2_combout  = (\ROM_memory|rCounter_Q [4] & ((!\ROM_memory|ROM~1_combout ))) # (!\ROM_memory|rCounter_Q [4] & (\ROM_memory|ROM~0_combout ))

	.dataa(\ROM_memory|rCounter_Q [4]),
	.datab(\ROM_memory|ROM~0_combout ),
	.datac(gnd),
	.datad(\ROM_memory|ROM~1_combout ),
	.cin(gnd),
	.combout(\ROM_memory|ROM~2_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~2 .lut_mask = 16'h44EE;
defparam \ROM_memory|ROM~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N29
dffeas \ROM_memory|rData_Q[1] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\ROM_memory|ROM~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM_memory|rData_Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ROM_memory|rData_Q[1] .is_wysiwyg = "true";
defparam \ROM_memory|rData_Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N4
fiftyfivenm_lcell_comb \comparator|Equal0~0 (
// Equation(s):
// \comparator|Equal0~0_combout  = (\iSW[0]~input_o  & (\ROM_memory|rData_Q [0] & (\iSW[1]~input_o  $ (!\ROM_memory|rData_Q [1])))) # (!\iSW[0]~input_o  & (!\ROM_memory|rData_Q [0] & (\iSW[1]~input_o  $ (!\ROM_memory|rData_Q [1]))))

	.dataa(\iSW[0]~input_o ),
	.datab(\iSW[1]~input_o ),
	.datac(\ROM_memory|rData_Q [0]),
	.datad(\ROM_memory|rData_Q [1]),
	.cin(gnd),
	.combout(\comparator|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|Equal0~0 .lut_mask = 16'h8421;
defparam \comparator|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \iSW[2]~input (
	.i(iSW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\iSW[2]~input_o ));
// synopsys translate_off
defparam \iSW[2]~input .bus_hold = "false";
defparam \iSW[2]~input .listen_to_nsleep_signal = "false";
defparam \iSW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \iSW[3]~input (
	.i(iSW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\iSW[3]~input_o ));
// synopsys translate_off
defparam \iSW[3]~input .bus_hold = "false";
defparam \iSW[3]~input .listen_to_nsleep_signal = "false";
defparam \iSW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N4
fiftyfivenm_lcell_comb \ROM_memory|ROM~6 (
// Equation(s):
// \ROM_memory|ROM~6_combout  = (\ROM_memory|rCounter_Q [4] & (\ROM_memory|rCounter_Q [3] & (\ROM_memory|rCounter_Q [2] $ (\ROM_memory|rCounter_Q [1])))) # (!\ROM_memory|rCounter_Q [4] & (\ROM_memory|rCounter_Q [1] & (\ROM_memory|rCounter_Q [2] $ 
// (\ROM_memory|rCounter_Q [3]))))

	.dataa(\ROM_memory|rCounter_Q [4]),
	.datab(\ROM_memory|rCounter_Q [2]),
	.datac(\ROM_memory|rCounter_Q [1]),
	.datad(\ROM_memory|rCounter_Q [3]),
	.cin(gnd),
	.combout(\ROM_memory|ROM~6_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~6 .lut_mask = 16'h3840;
defparam \ROM_memory|ROM~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N18
fiftyfivenm_lcell_comb \ROM_memory|ROM~7 (
// Equation(s):
// \ROM_memory|ROM~7_combout  = (\ROM_memory|rCounter_Q [3] & ((\ROM_memory|rCounter_Q [1]) # ((!\ROM_memory|rCounter_Q [4] & !\ROM_memory|rCounter_Q [2])))) # (!\ROM_memory|rCounter_Q [3] & (\ROM_memory|rCounter_Q [4] $ (\ROM_memory|rCounter_Q [2] $ 
// (\ROM_memory|rCounter_Q [1]))))

	.dataa(\ROM_memory|rCounter_Q [4]),
	.datab(\ROM_memory|rCounter_Q [2]),
	.datac(\ROM_memory|rCounter_Q [1]),
	.datad(\ROM_memory|rCounter_Q [3]),
	.cin(gnd),
	.combout(\ROM_memory|ROM~7_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~7 .lut_mask = 16'hF196;
defparam \ROM_memory|ROM~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N8
fiftyfivenm_lcell_comb \ROM_memory|ROM~8 (
// Equation(s):
// \ROM_memory|ROM~8_combout  = (\ROM_memory|rCounter_Q [0] & (\ROM_memory|ROM~6_combout )) # (!\ROM_memory|rCounter_Q [0] & ((!\ROM_memory|ROM~7_combout )))

	.dataa(gnd),
	.datab(\ROM_memory|rCounter_Q [0]),
	.datac(\ROM_memory|ROM~6_combout ),
	.datad(\ROM_memory|ROM~7_combout ),
	.cin(gnd),
	.combout(\ROM_memory|ROM~8_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~8 .lut_mask = 16'hC0F3;
defparam \ROM_memory|ROM~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y53_N9
dffeas \ROM_memory|rData_Q[3] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\ROM_memory|ROM~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM_memory|rData_Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ROM_memory|rData_Q[3] .is_wysiwyg = "true";
defparam \ROM_memory|rData_Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N6
fiftyfivenm_lcell_comb \ROM_memory|ROM~10 (
// Equation(s):
// \ROM_memory|ROM~10_combout  = (\ROM_memory|rCounter_Q [4] & (\ROM_memory|rCounter_Q [2] $ ((!\ROM_memory|rCounter_Q [3])))) # (!\ROM_memory|rCounter_Q [4] & ((\ROM_memory|rCounter_Q [0] & (\ROM_memory|rCounter_Q [2])) # (!\ROM_memory|rCounter_Q [0] & 
// ((\ROM_memory|rCounter_Q [3])))))

	.dataa(\ROM_memory|rCounter_Q [2]),
	.datab(\ROM_memory|rCounter_Q [3]),
	.datac(\ROM_memory|rCounter_Q [4]),
	.datad(\ROM_memory|rCounter_Q [0]),
	.cin(gnd),
	.combout(\ROM_memory|ROM~10_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~10 .lut_mask = 16'h9A9C;
defparam \ROM_memory|ROM~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N8
fiftyfivenm_lcell_comb \ROM_memory|ROM~9 (
// Equation(s):
// \ROM_memory|ROM~9_combout  = (\ROM_memory|rCounter_Q [0] & ((\ROM_memory|rCounter_Q [3] & (\ROM_memory|rCounter_Q [2] & \ROM_memory|rCounter_Q [4])) # (!\ROM_memory|rCounter_Q [3] & ((!\ROM_memory|rCounter_Q [4]))))) # (!\ROM_memory|rCounter_Q [0] & 
// (!\ROM_memory|rCounter_Q [2] & (\ROM_memory|rCounter_Q [3] $ (\ROM_memory|rCounter_Q [4]))))

	.dataa(\ROM_memory|rCounter_Q [2]),
	.datab(\ROM_memory|rCounter_Q [3]),
	.datac(\ROM_memory|rCounter_Q [4]),
	.datad(\ROM_memory|rCounter_Q [0]),
	.cin(gnd),
	.combout(\ROM_memory|ROM~9_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~9 .lut_mask = 16'h8314;
defparam \ROM_memory|ROM~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N2
fiftyfivenm_lcell_comb \ROM_memory|ROM~11 (
// Equation(s):
// \ROM_memory|ROM~11_combout  = (\ROM_memory|rCounter_Q [1] & ((\ROM_memory|ROM~9_combout ))) # (!\ROM_memory|rCounter_Q [1] & (\ROM_memory|ROM~10_combout ))

	.dataa(gnd),
	.datab(\ROM_memory|rCounter_Q [1]),
	.datac(\ROM_memory|ROM~10_combout ),
	.datad(\ROM_memory|ROM~9_combout ),
	.cin(gnd),
	.combout(\ROM_memory|ROM~11_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~11 .lut_mask = 16'hFC30;
defparam \ROM_memory|ROM~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y53_N3
dffeas \ROM_memory|rData_Q[2] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\ROM_memory|ROM~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM_memory|rData_Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ROM_memory|rData_Q[2] .is_wysiwyg = "true";
defparam \ROM_memory|rData_Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N16
fiftyfivenm_lcell_comb \comparator|Equal0~1 (
// Equation(s):
// \comparator|Equal0~1_combout  = (\iSW[2]~input_o  & (\ROM_memory|rData_Q [2] & (\iSW[3]~input_o  $ (!\ROM_memory|rData_Q [3])))) # (!\iSW[2]~input_o  & (!\ROM_memory|rData_Q [2] & (\iSW[3]~input_o  $ (!\ROM_memory|rData_Q [3]))))

	.dataa(\iSW[2]~input_o ),
	.datab(\iSW[3]~input_o ),
	.datac(\ROM_memory|rData_Q [3]),
	.datad(\ROM_memory|rData_Q [2]),
	.cin(gnd),
	.combout(\comparator|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|Equal0~1 .lut_mask = 16'h8241;
defparam \comparator|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \iSW[4]~input (
	.i(iSW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\iSW[4]~input_o ));
// synopsys translate_off
defparam \iSW[4]~input .bus_hold = "false";
defparam \iSW[4]~input .listen_to_nsleep_signal = "false";
defparam \iSW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \iSW[5]~input (
	.i(iSW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\iSW[5]~input_o ));
// synopsys translate_off
defparam \iSW[5]~input .bus_hold = "false";
defparam \iSW[5]~input .listen_to_nsleep_signal = "false";
defparam \iSW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N12
fiftyfivenm_lcell_comb \ROM_memory|ROM~20 (
// Equation(s):
// \ROM_memory|ROM~20_combout  = (\ROM_memory|rCounter_Q [0] & ((\ROM_memory|rCounter_Q [2]) # (\ROM_memory|rCounter_Q [4] $ (!\ROM_memory|rCounter_Q [1])))) # (!\ROM_memory|rCounter_Q [0] & (\ROM_memory|rCounter_Q [2] $ (((\ROM_memory|rCounter_Q [4] & 
// \ROM_memory|rCounter_Q [1])))))

	.dataa(\ROM_memory|rCounter_Q [4]),
	.datab(\ROM_memory|rCounter_Q [2]),
	.datac(\ROM_memory|rCounter_Q [1]),
	.datad(\ROM_memory|rCounter_Q [0]),
	.cin(gnd),
	.combout(\ROM_memory|ROM~20_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~20 .lut_mask = 16'hED6C;
defparam \ROM_memory|ROM~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N30
fiftyfivenm_lcell_comb \ROM_memory|ROM~21 (
// Equation(s):
// \ROM_memory|ROM~21_combout  = (\ROM_memory|ROM~20_combout  & ((\ROM_memory|rCounter_Q [1]) # ((\ROM_memory|rCounter_Q [3]) # (!\ROM_memory|rCounter_Q [4])))) # (!\ROM_memory|ROM~20_combout  & (\ROM_memory|rCounter_Q [3] & (\ROM_memory|rCounter_Q [1] $ 
// (!\ROM_memory|rCounter_Q [4]))))

	.dataa(\ROM_memory|ROM~20_combout ),
	.datab(\ROM_memory|rCounter_Q [1]),
	.datac(\ROM_memory|rCounter_Q [4]),
	.datad(\ROM_memory|rCounter_Q [3]),
	.cin(gnd),
	.combout(\ROM_memory|ROM~21_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~21 .lut_mask = 16'hEB8A;
defparam \ROM_memory|ROM~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y53_N31
dffeas \ROM_memory|rData_Q[5] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\ROM_memory|ROM~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM_memory|rData_Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ROM_memory|rData_Q[5] .is_wysiwyg = "true";
defparam \ROM_memory|rData_Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N14
fiftyfivenm_lcell_comb \ROM_memory|ROM~13 (
// Equation(s):
// \ROM_memory|ROM~13_combout  = (\ROM_memory|rCounter_Q [1] & (((!\ROM_memory|rCounter_Q [3] & !\ROM_memory|rCounter_Q [0])))) # (!\ROM_memory|rCounter_Q [1] & (\ROM_memory|rCounter_Q [2] $ (((\ROM_memory|rCounter_Q [3] & !\ROM_memory|rCounter_Q [0])))))

	.dataa(\ROM_memory|rCounter_Q [2]),
	.datab(\ROM_memory|rCounter_Q [3]),
	.datac(\ROM_memory|rCounter_Q [1]),
	.datad(\ROM_memory|rCounter_Q [0]),
	.cin(gnd),
	.combout(\ROM_memory|ROM~13_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~13 .lut_mask = 16'h0A36;
defparam \ROM_memory|ROM~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N24
fiftyfivenm_lcell_comb \ROM_memory|ROM~12 (
// Equation(s):
// \ROM_memory|ROM~12_combout  = (\ROM_memory|rCounter_Q [3] & ((\ROM_memory|rCounter_Q [0]) # ((!\ROM_memory|rCounter_Q [2] & \ROM_memory|rCounter_Q [1])))) # (!\ROM_memory|rCounter_Q [3] & ((\ROM_memory|rCounter_Q [2]) # ((\ROM_memory|rCounter_Q [1] & 
// \ROM_memory|rCounter_Q [0]))))

	.dataa(\ROM_memory|rCounter_Q [2]),
	.datab(\ROM_memory|rCounter_Q [3]),
	.datac(\ROM_memory|rCounter_Q [1]),
	.datad(\ROM_memory|rCounter_Q [0]),
	.cin(gnd),
	.combout(\ROM_memory|ROM~12_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~12 .lut_mask = 16'hFE62;
defparam \ROM_memory|ROM~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N12
fiftyfivenm_lcell_comb \ROM_memory|ROM~14 (
// Equation(s):
// \ROM_memory|ROM~14_combout  = (\ROM_memory|rCounter_Q [4] & ((!\ROM_memory|ROM~12_combout ))) # (!\ROM_memory|rCounter_Q [4] & (!\ROM_memory|ROM~13_combout ))

	.dataa(\ROM_memory|ROM~13_combout ),
	.datab(gnd),
	.datac(\ROM_memory|rCounter_Q [4]),
	.datad(\ROM_memory|ROM~12_combout ),
	.cin(gnd),
	.combout(\ROM_memory|ROM~14_combout ),
	.cout());
// synopsys translate_off
defparam \ROM_memory|ROM~14 .lut_mask = 16'h05F5;
defparam \ROM_memory|ROM~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y53_N13
dffeas \ROM_memory|rData_Q[4] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\ROM_memory|ROM~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM_memory|rData_Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ROM_memory|rData_Q[4] .is_wysiwyg = "true";
defparam \ROM_memory|rData_Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N14
fiftyfivenm_lcell_comb \comparator|Equal0~2 (
// Equation(s):
// \comparator|Equal0~2_combout  = (\iSW[4]~input_o  & (\ROM_memory|rData_Q [4] & (\iSW[5]~input_o  $ (!\ROM_memory|rData_Q [5])))) # (!\iSW[4]~input_o  & (!\ROM_memory|rData_Q [4] & (\iSW[5]~input_o  $ (!\ROM_memory|rData_Q [5]))))

	.dataa(\iSW[4]~input_o ),
	.datab(\iSW[5]~input_o ),
	.datac(\ROM_memory|rData_Q [5]),
	.datad(\ROM_memory|rData_Q [4]),
	.cin(gnd),
	.combout(\comparator|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|Equal0~2 .lut_mask = 16'h8241;
defparam \comparator|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N20
fiftyfivenm_lcell_comb \comparator|Equal0~4 (
// Equation(s):
// \comparator|Equal0~4_combout  = (\comparator|Equal0~3_combout  & (\comparator|Equal0~0_combout  & (\comparator|Equal0~1_combout  & \comparator|Equal0~2_combout )))

	.dataa(\comparator|Equal0~3_combout ),
	.datab(\comparator|Equal0~0_combout ),
	.datac(\comparator|Equal0~1_combout ),
	.datad(\comparator|Equal0~2_combout ),
	.cin(gnd),
	.combout(\comparator|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|Equal0~4 .lut_mask = 16'h8000;
defparam \comparator|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N28
fiftyfivenm_lcell_comb \comparator|rDU_D~0 (
// Equation(s):
// \comparator|rDU_D~0_combout  = (!\comparator|rDD_D~0_combout  & (!\comparator|rDU_D [0] & \comparator|Equal0~4_combout ))

	.dataa(gnd),
	.datab(\comparator|rDD_D~0_combout ),
	.datac(\comparator|rDU_D [0]),
	.datad(\comparator|Equal0~4_combout ),
	.cin(gnd),
	.combout(\comparator|rDU_D~0_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|rDU_D~0 .lut_mask = 16'h0300;
defparam \comparator|rDU_D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \iRst~input (
	.i(iRst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\iRst~input_o ));
// synopsys translate_off
defparam \iRst~input .bus_hold = "false";
defparam \iRst~input .listen_to_nsleep_signal = "false";
defparam \iRst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N16
fiftyfivenm_lcell_comb \comparator|rDU_D[3]~1 (
// Equation(s):
// \comparator|rDU_D[3]~1_combout  = (\comparator|Equal0~4_combout ) # (!\iRst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iRst~input_o ),
	.datad(\comparator|Equal0~4_combout ),
	.cin(gnd),
	.combout(\comparator|rDU_D[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|rDU_D[3]~1 .lut_mask = 16'hFF0F;
defparam \comparator|rDU_D[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y53_N29
dffeas \comparator|rDU_D[0] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\comparator|rDU_D~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comparator|rDU_D[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comparator|rDU_D [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comparator|rDU_D[0] .is_wysiwyg = "true";
defparam \comparator|rDU_D[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N30
fiftyfivenm_lcell_comb \comparator|rDU_D~2 (
// Equation(s):
// \comparator|rDU_D~2_combout  = (!\comparator|rDD_D~0_combout  & (\comparator|Equal0~4_combout  & (\comparator|rDU_D [0] $ (\comparator|rDU_D [1]))))

	.dataa(\comparator|rDU_D [0]),
	.datab(\comparator|rDD_D~0_combout ),
	.datac(\comparator|rDU_D [1]),
	.datad(\comparator|Equal0~4_combout ),
	.cin(gnd),
	.combout(\comparator|rDU_D~2_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|rDU_D~2 .lut_mask = 16'h1200;
defparam \comparator|rDU_D~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y53_N31
dffeas \comparator|rDU_D[1] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\comparator|rDU_D~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comparator|rDU_D[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comparator|rDU_D [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comparator|rDU_D[1] .is_wysiwyg = "true";
defparam \comparator|rDU_D[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N12
fiftyfivenm_lcell_comb \comparator|Add0~0 (
// Equation(s):
// \comparator|Add0~0_combout  = (\comparator|rDU_D [1] & \comparator|rDU_D [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comparator|rDU_D [1]),
	.datad(\comparator|rDU_D [0]),
	.cin(gnd),
	.combout(\comparator|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|Add0~0 .lut_mask = 16'hF000;
defparam \comparator|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N0
fiftyfivenm_lcell_comb \comparator|rDU_D~3 (
// Equation(s):
// \comparator|rDU_D~3_combout  = (!\comparator|rDD_D~0_combout  & (\comparator|Equal0~4_combout  & (\comparator|Add0~0_combout  $ (\comparator|rDU_D [2]))))

	.dataa(\comparator|Add0~0_combout ),
	.datab(\comparator|rDD_D~0_combout ),
	.datac(\comparator|rDU_D [2]),
	.datad(\comparator|Equal0~4_combout ),
	.cin(gnd),
	.combout(\comparator|rDU_D~3_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|rDU_D~3 .lut_mask = 16'h1200;
defparam \comparator|rDU_D~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y53_N1
dffeas \comparator|rDU_D[2] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\comparator|rDU_D~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comparator|rDU_D[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comparator|rDU_D [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comparator|rDU_D[2] .is_wysiwyg = "true";
defparam \comparator|rDU_D[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N22
fiftyfivenm_lcell_comb \comparator|Add0~1 (
// Equation(s):
// \comparator|Add0~1_combout  = \comparator|rDU_D [3] $ (((\comparator|rDU_D [2] & (\comparator|rDU_D [1] & \comparator|rDU_D [0]))))

	.dataa(\comparator|rDU_D [3]),
	.datab(\comparator|rDU_D [2]),
	.datac(\comparator|rDU_D [1]),
	.datad(\comparator|rDU_D [0]),
	.cin(gnd),
	.combout(\comparator|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|Add0~1 .lut_mask = 16'h6AAA;
defparam \comparator|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N10
fiftyfivenm_lcell_comb \comparator|rDU_D~4 (
// Equation(s):
// \comparator|rDU_D~4_combout  = (!\comparator|rDD_D~0_combout  & (\comparator|Add0~1_combout  & \comparator|Equal0~4_combout ))

	.dataa(gnd),
	.datab(\comparator|rDD_D~0_combout ),
	.datac(\comparator|Add0~1_combout ),
	.datad(\comparator|Equal0~4_combout ),
	.cin(gnd),
	.combout(\comparator|rDU_D~4_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|rDU_D~4 .lut_mask = 16'h3000;
defparam \comparator|rDU_D~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y53_N11
dffeas \comparator|rDU_D[3] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\comparator|rDU_D~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comparator|rDU_D[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comparator|rDU_D [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comparator|rDU_D[3] .is_wysiwyg = "true";
defparam \comparator|rDU_D[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N16
fiftyfivenm_lcell_comb \comparator|rDD_D~0 (
// Equation(s):
// \comparator|rDD_D~0_combout  = (\comparator|rDU_D [3] & ((\comparator|rDU_D [1]) # (\comparator|rDU_D [2])))

	.dataa(\comparator|rDU_D [3]),
	.datab(gnd),
	.datac(\comparator|rDU_D [1]),
	.datad(\comparator|rDU_D [2]),
	.cin(gnd),
	.combout(\comparator|rDD_D~0_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|rDD_D~0 .lut_mask = 16'hAAA0;
defparam \comparator|rDD_D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N12
fiftyfivenm_lcell_comb \comparator|rDD_D~1 (
// Equation(s):
// \comparator|rDD_D~1_combout  = (\comparator|rDD_D~0_combout  & (!\comparator|rDD_D [0] & \comparator|Equal0~4_combout ))

	.dataa(gnd),
	.datab(\comparator|rDD_D~0_combout ),
	.datac(\comparator|rDD_D [0]),
	.datad(\comparator|Equal0~4_combout ),
	.cin(gnd),
	.combout(\comparator|rDD_D~1_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|rDD_D~1 .lut_mask = 16'h0C00;
defparam \comparator|rDD_D~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N10
fiftyfivenm_lcell_comb \comparator|rDD_D[3]~2 (
// Equation(s):
// \comparator|rDD_D[3]~2_combout  = ((\comparator|rDD_D~0_combout  & \comparator|Equal0~4_combout )) # (!\iRst~input_o )

	.dataa(\iRst~input_o ),
	.datab(\comparator|rDD_D~0_combout ),
	.datac(gnd),
	.datad(\comparator|Equal0~4_combout ),
	.cin(gnd),
	.combout(\comparator|rDD_D[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|rDD_D[3]~2 .lut_mask = 16'hDD55;
defparam \comparator|rDD_D[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N13
dffeas \comparator|rDD_D[0] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\comparator|rDD_D~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comparator|rDD_D[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comparator|rDD_D [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comparator|rDD_D[0] .is_wysiwyg = "true";
defparam \comparator|rDD_D[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N26
fiftyfivenm_lcell_comb \comparator|rDD_D~3 (
// Equation(s):
// \comparator|rDD_D~3_combout  = (\comparator|Equal0~4_combout  & (\comparator|rDD_D~0_combout  & (\comparator|rDD_D [0] $ (\comparator|rDD_D [1]))))

	.dataa(\comparator|Equal0~4_combout ),
	.datab(\comparator|rDD_D [0]),
	.datac(\comparator|rDD_D [1]),
	.datad(\comparator|rDD_D~0_combout ),
	.cin(gnd),
	.combout(\comparator|rDD_D~3_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|rDD_D~3 .lut_mask = 16'h2800;
defparam \comparator|rDD_D~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N27
dffeas \comparator|rDD_D[1] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\comparator|rDD_D~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comparator|rDD_D[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comparator|rDD_D [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comparator|rDD_D[1] .is_wysiwyg = "true";
defparam \comparator|rDD_D[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N2
fiftyfivenm_lcell_comb \comparator|Add1~0 (
// Equation(s):
// \comparator|Add1~0_combout  = (\comparator|rDD_D [1] & \comparator|rDD_D [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comparator|rDD_D [1]),
	.datad(\comparator|rDD_D [0]),
	.cin(gnd),
	.combout(\comparator|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|Add1~0 .lut_mask = 16'hF000;
defparam \comparator|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N0
fiftyfivenm_lcell_comb \comparator|rDD_D~4 (
// Equation(s):
// \comparator|rDD_D~4_combout  = (\comparator|rDD_D~0_combout  & (\comparator|Equal0~4_combout  & (\comparator|Add1~0_combout  $ (\comparator|rDD_D [2]))))

	.dataa(\comparator|Add1~0_combout ),
	.datab(\comparator|rDD_D~0_combout ),
	.datac(\comparator|rDD_D [2]),
	.datad(\comparator|Equal0~4_combout ),
	.cin(gnd),
	.combout(\comparator|rDD_D~4_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|rDD_D~4 .lut_mask = 16'h4800;
defparam \comparator|rDD_D~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N1
dffeas \comparator|rDD_D[2] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\comparator|rDD_D~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comparator|rDD_D[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comparator|rDD_D [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comparator|rDD_D[2] .is_wysiwyg = "true";
defparam \comparator|rDD_D[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N14
fiftyfivenm_lcell_comb \comparator|Add1~1 (
// Equation(s):
// \comparator|Add1~1_combout  = \comparator|rDD_D [3] $ (((\comparator|rDD_D [2] & (\comparator|rDD_D [0] & \comparator|rDD_D [1]))))

	.dataa(\comparator|rDD_D [3]),
	.datab(\comparator|rDD_D [2]),
	.datac(\comparator|rDD_D [0]),
	.datad(\comparator|rDD_D [1]),
	.cin(gnd),
	.combout(\comparator|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|Add1~1 .lut_mask = 16'h6AAA;
defparam \comparator|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N18
fiftyfivenm_lcell_comb \comparator|rDD_D~5 (
// Equation(s):
// \comparator|rDD_D~5_combout  = (\comparator|Add1~1_combout  & (\comparator|rDD_D~0_combout  & \comparator|Equal0~4_combout ))

	.dataa(\comparator|Add1~1_combout ),
	.datab(gnd),
	.datac(\comparator|rDD_D~0_combout ),
	.datad(\comparator|Equal0~4_combout ),
	.cin(gnd),
	.combout(\comparator|rDD_D~5_combout ),
	.cout());
// synopsys translate_off
defparam \comparator|rDD_D~5 .lut_mask = 16'hA000;
defparam \comparator|rDD_D~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N19
dffeas \comparator|rDD_D[3] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\comparator|rDD_D~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comparator|rDD_D[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comparator|rDD_D [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comparator|rDD_D[3] .is_wysiwyg = "true";
defparam \comparator|rDD_D[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N28
fiftyfivenm_lcell_comb \Unidades|rSalida_D~0 (
// Equation(s):
// \Unidades|rSalida_D~0_combout  = (!\comparator|rDD_D [1] & (!\comparator|rDD_D [3] & (\comparator|rDD_D [0] $ (\comparator|rDD_D [2]))))

	.dataa(\comparator|rDD_D [1]),
	.datab(\comparator|rDD_D [3]),
	.datac(\comparator|rDD_D [0]),
	.datad(\comparator|rDD_D [2]),
	.cin(gnd),
	.combout(\Unidades|rSalida_D~0_combout ),
	.cout());
// synopsys translate_off
defparam \Unidades|rSalida_D~0 .lut_mask = 16'h0110;
defparam \Unidades|rSalida_D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N29
dffeas \Unidades|rSalida_Q[0] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\Unidades|rSalida_D~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Unidades|rSalida_Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Unidades|rSalida_Q[0] .is_wysiwyg = "true";
defparam \Unidades|rSalida_Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N22
fiftyfivenm_lcell_comb \Unidades|rSalida_D~1 (
// Equation(s):
// \Unidades|rSalida_D~1_combout  = (!\comparator|rDD_D [3] & (\comparator|rDD_D [2] & (\comparator|rDD_D [1] $ (\comparator|rDD_D [0]))))

	.dataa(\comparator|rDD_D [1]),
	.datab(\comparator|rDD_D [3]),
	.datac(\comparator|rDD_D [0]),
	.datad(\comparator|rDD_D [2]),
	.cin(gnd),
	.combout(\Unidades|rSalida_D~1_combout ),
	.cout());
// synopsys translate_off
defparam \Unidades|rSalida_D~1 .lut_mask = 16'h1200;
defparam \Unidades|rSalida_D~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N23
dffeas \Unidades|rSalida_Q[1] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\Unidades|rSalida_D~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Unidades|rSalida_Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Unidades|rSalida_Q[1] .is_wysiwyg = "true";
defparam \Unidades|rSalida_Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N12
fiftyfivenm_lcell_comb \Unidades|Decoder0~0 (
// Equation(s):
// \Unidades|Decoder0~0_combout  = (\comparator|rDD_D [1] & (!\comparator|rDD_D [3] & (!\comparator|rDD_D [0] & !\comparator|rDD_D [2])))

	.dataa(\comparator|rDD_D [1]),
	.datab(\comparator|rDD_D [3]),
	.datac(\comparator|rDD_D [0]),
	.datad(\comparator|rDD_D [2]),
	.cin(gnd),
	.combout(\Unidades|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Unidades|Decoder0~0 .lut_mask = 16'h0002;
defparam \Unidades|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N13
dffeas \Unidades|rSalida_Q[2] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\Unidades|Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Unidades|rSalida_Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \Unidades|rSalida_Q[2] .is_wysiwyg = "true";
defparam \Unidades|rSalida_Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N24
fiftyfivenm_lcell_comb \Unidades|WideOr3~0 (
// Equation(s):
// \Unidades|WideOr3~0_combout  = (\comparator|rDD_D [2] & (!\comparator|rDD_D [3] & (\comparator|rDD_D [1] $ (!\comparator|rDD_D [0])))) # (!\comparator|rDD_D [2] & (((!\comparator|rDD_D [1] & \comparator|rDD_D [0]))))

	.dataa(\comparator|rDD_D [2]),
	.datab(\comparator|rDD_D [3]),
	.datac(\comparator|rDD_D [1]),
	.datad(\comparator|rDD_D [0]),
	.cin(gnd),
	.combout(\Unidades|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Unidades|WideOr3~0 .lut_mask = 16'h2502;
defparam \Unidades|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y53_N25
dffeas \Unidades|rSalida_Q[3] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\Unidades|WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Unidades|rSalida_Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \Unidades|rSalida_Q[3] .is_wysiwyg = "true";
defparam \Unidades|rSalida_Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N2
fiftyfivenm_lcell_comb \Unidades|WideOr2~0 (
// Equation(s):
// \Unidades|WideOr2~0_combout  = (\comparator|rDD_D [1] & (!\comparator|rDD_D [3] & (\comparator|rDD_D [0]))) # (!\comparator|rDD_D [1] & ((\comparator|rDD_D [2] & (!\comparator|rDD_D [3])) # (!\comparator|rDD_D [2] & ((\comparator|rDD_D [0])))))

	.dataa(\comparator|rDD_D [1]),
	.datab(\comparator|rDD_D [3]),
	.datac(\comparator|rDD_D [0]),
	.datad(\comparator|rDD_D [2]),
	.cin(gnd),
	.combout(\Unidades|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Unidades|WideOr2~0 .lut_mask = 16'h3170;
defparam \Unidades|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N3
dffeas \Unidades|rSalida_Q[4] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\Unidades|WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Unidades|rSalida_Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \Unidades|rSalida_Q[4] .is_wysiwyg = "true";
defparam \Unidades|rSalida_Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N24
fiftyfivenm_lcell_comb \Unidades|WideOr1~0 (
// Equation(s):
// \Unidades|WideOr1~0_combout  = (!\comparator|rDD_D [3] & ((\comparator|rDD_D [1] & ((\comparator|rDD_D [0]) # (!\comparator|rDD_D [2]))) # (!\comparator|rDD_D [1] & (\comparator|rDD_D [0] & !\comparator|rDD_D [2]))))

	.dataa(\comparator|rDD_D [1]),
	.datab(\comparator|rDD_D [3]),
	.datac(\comparator|rDD_D [0]),
	.datad(\comparator|rDD_D [2]),
	.cin(gnd),
	.combout(\Unidades|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Unidades|WideOr1~0 .lut_mask = 16'h2032;
defparam \Unidades|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N25
dffeas \Unidades|rSalida_Q[5] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\Unidades|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Unidades|rSalida_Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \Unidades|rSalida_Q[5] .is_wysiwyg = "true";
defparam \Unidades|rSalida_Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N10
fiftyfivenm_lcell_comb \Unidades|WideOr0~0 (
// Equation(s):
// \Unidades|WideOr0~0_combout  = (\comparator|rDD_D [1] & ((\comparator|rDD_D [3]) # ((\comparator|rDD_D [0] & \comparator|rDD_D [2])))) # (!\comparator|rDD_D [1] & (\comparator|rDD_D [3] $ (((!\comparator|rDD_D [2])))))

	.dataa(\comparator|rDD_D [1]),
	.datab(\comparator|rDD_D [3]),
	.datac(\comparator|rDD_D [0]),
	.datad(\comparator|rDD_D [2]),
	.cin(gnd),
	.combout(\Unidades|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Unidades|WideOr0~0 .lut_mask = 16'hEC99;
defparam \Unidades|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N11
dffeas \Unidades|rSalida_Q[6] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\Unidades|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Unidades|rSalida_Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \Unidades|rSalida_Q[6] .is_wysiwyg = "true";
defparam \Unidades|rSalida_Q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N6
fiftyfivenm_lcell_comb \Decenas|rSalida_D~0 (
// Equation(s):
// \Decenas|rSalida_D~0_combout  = (!\comparator|rDU_D [3] & (!\comparator|rDU_D [1] & (\comparator|rDU_D [2] $ (\comparator|rDU_D [0]))))

	.dataa(\comparator|rDU_D [3]),
	.datab(\comparator|rDU_D [2]),
	.datac(\comparator|rDU_D [1]),
	.datad(\comparator|rDU_D [0]),
	.cin(gnd),
	.combout(\Decenas|rSalida_D~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decenas|rSalida_D~0 .lut_mask = 16'h0104;
defparam \Decenas|rSalida_D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y53_N7
dffeas \Decenas|rSalida_Q[0] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\Decenas|rSalida_D~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Decenas|rSalida_Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Decenas|rSalida_Q[0] .is_wysiwyg = "true";
defparam \Decenas|rSalida_Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N20
fiftyfivenm_lcell_comb \Decenas|rSalida_D~1 (
// Equation(s):
// \Decenas|rSalida_D~1_combout  = (!\comparator|rDU_D [3] & (\comparator|rDU_D [2] & (\comparator|rDU_D [1] $ (\comparator|rDU_D [0]))))

	.dataa(\comparator|rDU_D [3]),
	.datab(\comparator|rDU_D [2]),
	.datac(\comparator|rDU_D [1]),
	.datad(\comparator|rDU_D [0]),
	.cin(gnd),
	.combout(\Decenas|rSalida_D~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decenas|rSalida_D~1 .lut_mask = 16'h0440;
defparam \Decenas|rSalida_D~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y53_N21
dffeas \Decenas|rSalida_Q[1] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\Decenas|rSalida_D~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Decenas|rSalida_Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Decenas|rSalida_Q[1] .is_wysiwyg = "true";
defparam \Decenas|rSalida_Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N26
fiftyfivenm_lcell_comb \Decenas|Decoder0~0 (
// Equation(s):
// \Decenas|Decoder0~0_combout  = (!\comparator|rDU_D [3] & (!\comparator|rDU_D [2] & (\comparator|rDU_D [1] & !\comparator|rDU_D [0])))

	.dataa(\comparator|rDU_D [3]),
	.datab(\comparator|rDU_D [2]),
	.datac(\comparator|rDU_D [1]),
	.datad(\comparator|rDU_D [0]),
	.cin(gnd),
	.combout(\Decenas|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decenas|Decoder0~0 .lut_mask = 16'h0010;
defparam \Decenas|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y53_N27
dffeas \Decenas|rSalida_Q[2] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\Decenas|Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Decenas|rSalida_Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \Decenas|rSalida_Q[2] .is_wysiwyg = "true";
defparam \Decenas|rSalida_Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N8
fiftyfivenm_lcell_comb \Decenas|WideOr3~0 (
// Equation(s):
// \Decenas|WideOr3~0_combout  = (\comparator|rDU_D [2] & (!\comparator|rDU_D [3] & (\comparator|rDU_D [1] $ (!\comparator|rDU_D [0])))) # (!\comparator|rDU_D [2] & (((!\comparator|rDU_D [1] & \comparator|rDU_D [0]))))

	.dataa(\comparator|rDU_D [3]),
	.datab(\comparator|rDU_D [2]),
	.datac(\comparator|rDU_D [1]),
	.datad(\comparator|rDU_D [0]),
	.cin(gnd),
	.combout(\Decenas|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decenas|WideOr3~0 .lut_mask = 16'h4304;
defparam \Decenas|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y53_N9
dffeas \Decenas|rSalida_Q[3] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\Decenas|WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Decenas|rSalida_Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \Decenas|rSalida_Q[3] .is_wysiwyg = "true";
defparam \Decenas|rSalida_Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N14
fiftyfivenm_lcell_comb \Decenas|WideOr2~0 (
// Equation(s):
// \Decenas|WideOr2~0_combout  = (\comparator|rDU_D [1] & (!\comparator|rDU_D [3] & (\comparator|rDU_D [0]))) # (!\comparator|rDU_D [1] & ((\comparator|rDU_D [2] & (!\comparator|rDU_D [3])) # (!\comparator|rDU_D [2] & ((\comparator|rDU_D [0])))))

	.dataa(\comparator|rDU_D [3]),
	.datab(\comparator|rDU_D [0]),
	.datac(\comparator|rDU_D [1]),
	.datad(\comparator|rDU_D [2]),
	.cin(gnd),
	.combout(\Decenas|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decenas|WideOr2~0 .lut_mask = 16'h454C;
defparam \Decenas|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y53_N15
dffeas \Decenas|rSalida_Q[4] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\Decenas|WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Decenas|rSalida_Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \Decenas|rSalida_Q[4] .is_wysiwyg = "true";
defparam \Decenas|rSalida_Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N4
fiftyfivenm_lcell_comb \Decenas|WideOr1~0 (
// Equation(s):
// \Decenas|WideOr1~0_combout  = (!\comparator|rDU_D [3] & ((\comparator|rDU_D [2] & (\comparator|rDU_D [1] & \comparator|rDU_D [0])) # (!\comparator|rDU_D [2] & ((\comparator|rDU_D [1]) # (\comparator|rDU_D [0])))))

	.dataa(\comparator|rDU_D [3]),
	.datab(\comparator|rDU_D [2]),
	.datac(\comparator|rDU_D [1]),
	.datad(\comparator|rDU_D [0]),
	.cin(gnd),
	.combout(\Decenas|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decenas|WideOr1~0 .lut_mask = 16'h5110;
defparam \Decenas|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y53_N5
dffeas \Decenas|rSalida_Q[5] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\Decenas|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Decenas|rSalida_Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \Decenas|rSalida_Q[5] .is_wysiwyg = "true";
defparam \Decenas|rSalida_Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N18
fiftyfivenm_lcell_comb \Decenas|WideOr0~0 (
// Equation(s):
// \Decenas|WideOr0~0_combout  = (\comparator|rDU_D [2] & ((\comparator|rDU_D [3]) # ((\comparator|rDU_D [1] & \comparator|rDU_D [0])))) # (!\comparator|rDU_D [2] & (\comparator|rDU_D [3] $ ((!\comparator|rDU_D [1]))))

	.dataa(\comparator|rDU_D [3]),
	.datab(\comparator|rDU_D [2]),
	.datac(\comparator|rDU_D [1]),
	.datad(\comparator|rDU_D [0]),
	.cin(gnd),
	.combout(\Decenas|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decenas|WideOr0~0 .lut_mask = 16'hE9A9;
defparam \Decenas|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y53_N19
dffeas \Decenas|rSalida_Q[6] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\Decenas|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Decenas|rSalida_Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \Decenas|rSalida_Q[6] .is_wysiwyg = "true";
defparam \Decenas|rSalida_Q[6] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign oS1[0] = \oS1[0]~output_o ;

assign oS1[1] = \oS1[1]~output_o ;

assign oS1[2] = \oS1[2]~output_o ;

assign oS1[3] = \oS1[3]~output_o ;

assign oS1[4] = \oS1[4]~output_o ;

assign oS1[5] = \oS1[5]~output_o ;

assign oS1[6] = \oS1[6]~output_o ;

assign oS2[0] = \oS2[0]~output_o ;

assign oS2[1] = \oS2[1]~output_o ;

assign oS2[2] = \oS2[2]~output_o ;

assign oS2[3] = \oS2[3]~output_o ;

assign oS2[4] = \oS2[4]~output_o ;

assign oS2[5] = \oS2[5]~output_o ;

assign oS2[6] = \oS2[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
