# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 18:51:07  March 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		practice5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY practice5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:51:07  MARCH 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE Memorias.v
set_global_assignment -name VERILOG_FILE Comp.v
set_global_assignment -name VERILOG_FILE BCD.v
set_global_assignment -name VERILOG_FILE practice5.v
set_global_assignment -name VERILOG_FILE BitShift.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_A7 -to iRst
set_location_assignment PIN_C10 -to iSW[0]
set_location_assignment PIN_C11 -to iSW[1]
set_location_assignment PIN_D12 -to iSW[2]
set_location_assignment PIN_C12 -to iSW[3]
set_location_assignment PIN_A12 -to iSW[4]
set_location_assignment PIN_B12 -to iSW[5]
set_location_assignment PIN_A13 -to iSW[6]
set_location_assignment PIN_A14 -to iSW[7]
set_location_assignment PIN_C14 -to oS1[0]
set_location_assignment PIN_E15 -to oS1[1]
set_location_assignment PIN_C15 -to oS1[2]
set_location_assignment PIN_C16 -to oS1[3]
set_location_assignment PIN_E16 -to oS1[4]
set_location_assignment PIN_D17 -to oS1[5]
set_location_assignment PIN_C17 -to oS1[6]
set_location_assignment PIN_C18 -to oS2[0]
set_location_assignment PIN_D18 -to oS2[1]
set_location_assignment PIN_E18 -to oS2[2]
set_location_assignment PIN_B16 -to oS2[3]
set_location_assignment PIN_A17 -to oS2[4]
set_location_assignment PIN_A18 -to oS2[5]
set_location_assignment PIN_B17 -to oS2[6]
set_location_assignment PIN_P11 -to iClk
set_global_assignment -name VERILOG_FILE Counter.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE frec_divider.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top